{
  "name": "skyrah-impex-website",
  "version": "2.0.0",
  "private": true,
  "description": "Skyrah Impex Private Limited — website with admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node lib/data.js"
  },
  "engines": { "node": ">=18" }
}
